<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-01-12T17:48:37" tool="uVision V5.36.0.0"/>

  <info>
    <name>M487HXT</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="M487JIDAE" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Nuvoton:18">
    <output intdir="./Objects/" name="M487HXT" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --load_addr_map_info --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="./M487HXT.Target 1.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Nuvoton">
      <file attr="config" category="sourceAsm" name="Device/M480/Source/ARM/startup_M480.s" version="0.00.001"/>
      <file attr="config" category="source" name="Device/M480/Source/system_M480.c" version="0.00.001"/>
      <file attr="config" category="sourceC" name="Device/M480/StdDriver/src/retarget.c" version="0.00.001"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="./Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="./Library/StdDriver/src/gpio.c"/>
      <file category="sourceC" name="./Library/StdDriver/src/sys.c"/>
      <file category="sourceC" name="./Library/StdDriver/src/uart.c"/>
    </group>
  </files>

</cprj>
